{
  "expo": {
    "name": "SIAGA",
    "slug": "frontend-mobileapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/siaga-logo.png",
    "scheme": "siaga",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SIAGA memerlukan akses lokasi untuk menentukan titik laporan masalah dan aksi positif Anda secara akurat."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/siaga-adaptive-foreground.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.stackhorizon.siaga"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#082a4c",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "https://api.jordannst.dev/api",
      "router": {},
      "eas": {
        "projectId": "7c1dd4b2-546c-4b73-9ddf-e3605f680a92"
      }
    }
  }
}
